# eRestaurant

./: pom.xml
src/main/java/com/erestaurant/controllers/: IndexController.java  Links.java  MenuController.java  MenuCrController.java  OrderController.java  UserController.java  UserCrController.java  ViewAdmController.java
src/main/java/com/erestaurant/models/: Bill.java  Drinks.java  Food.java  Menu.java  Order.java  User.java
src/main/java/com/erestaurant/repositories/: MenuRepository.java  MenuRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/erestaurant/services/: MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: restaurantdb_create.sql  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/Admin/: AddToMenu.jsp  AdminVew.jsp
src/main/webapp/WEB-INF/views/Employee/: AddUser.jsp
src/main/webapp/WEB-INF/views/Index/: index.jsp
src/main/webapp/WEB-INF/views/Menu/: MenuPop.jsp
src/main/webapp/WEB-INF/views/Usercr/: MakeOrder.jsp
webapp/WEB-INF/: restaurantdb_create.sql
